<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="EditGradView.ascx.cs" Inherits="GradView.WebApp.Controls.EditGradView" %>
<link href="../Style/EStyle1.css" rel="stylesheet" type="text/css" />
<script src="../JavaScript/jquery.js" type="text/javascript"></script>
<script src="../JavaScript/ajaxupload.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
//
</script>

<div>
    <div id="EditControl_div">
        <%--功能操作区--%>
        <div id="E_click_div">
        </div>
        <%--表单显示区--%>
        <div id="E_edit_div">
            <%--表单头部区--%>
            <div id="E_edit_head_div">
            </div>
            <%--表单表身区--%>
            <div id="E_edit_body_div">
            </div>
            <%--表单结束区--%>
            <div id="E_edit_end_div">
            </div>
        </div>
    </div>
</div>